Git.Storage.Web/Configs/Data/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gasgoo.com/DatabaseList" elementFormDefault="qualified" id="DatabaseList">
	<xs:element name="databaseList">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="database">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="connectionString" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="name" use="required" type ="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="DatabaseIdentity">
			<xs:selector xpath="database" />
			<xs:field xpath="name" />
		</xs:key>
	</xs:element>
</xs:schema>